{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fju-cats",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-d", "Ubuntu-24.04", "--cd", "/home/iman/Where'sCat", "--", "npm", "run", "dev"],
      "port": 5173
    },
    {
      "name": "market-weekly",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-d", "Ubuntu-24.04", "--cd", "/home/iman/Merket Weekly/client", "--", "npx", "vite", "--host", "127.0.0.1", "--port", "5173"],
      "port": 5173
    }
  ]
}
